image: docker:latest
services:
  - docker:dind
stages:
  - build

# variables:
# GIT_CURL_VERBOSE: "1"
# GIT_DEBUG_LOOKUP: "1"
# GIT_TRANSLOOP_DEBUG: "1"
# GIT_TRANSPORT_HELPER_DEBUG: "1"

before_script:
  - "#------------------ before_script -------------------"
  - pwd
  - uname -a
  - docker info
  - docker ps
  - ls
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  - "#----------------------------------------------------"


# -------------------------------------------
# build and docker push
# -------------------------------------------

build-for-latest:prd:
  stage: build
  tags:
    - sdc_dind
  only:
    - master
  script:
    - >
      docker build
      -t $CI_REGISTRY_IMAGE:unstable .
    - docker push $CI_REGISTRY_IMAGE:unstable

build-for-release:prd:
  stage: build
  tags:
    - sdc_dind
  only:
    - tags
  script:
    - >
      docker build
      -t $CI_REGISTRY_IMAGE:$CI_BUILD_TAG .
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_TAG
